<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.poliveira.apps.parallaxlistview.ParallaxScrollView"
        app:enableZoom="true"
        app:zoomFactor="0.7"
        app:scrollMultiplier="0.5"
        android:id="@+id/view">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_content_post_detail">

        </LinearLayout>


    </view>




</LinearLayout>